[33mcommit 7144e822871a3f059962698f7d7ab513165fec5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Mon Jan 18 18:04:19 2021 +0500

    module converted

[33mcommit a71467e865b57e739a0b1558d5e5ab2b8abca708[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Mon Jan 18 18:02:07 2021 +0500

    Maven Project of API

[33mcommit 6c48f6aebb022d97d88bcfd3444cf4e19344ab84[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Mon Jan 18 17:59:35 2021 +0500

    deleted Maven_Project

[33mcommit 965d675b26eb53ea067ccd0a183f5c236fcbbb0f[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sat Jan 16 15:05:11 2021 +0500

    Urdu Dictionary

[33mcommit b2a55f226f5eef7d49d0f19878988ea9ee72c4d4[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Thu Jan 14 15:19:36 2021 +0500

    managed the code of the mail

[33mcommit 56a0c94d955b02a906ade872aa95502ec611c8da[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Thu Jan 14 14:39:30 2021 +0500

    Issues Project with packages

[33mcommit 3c3c98189b42fb0c0453419206e24a8b29db2c1b[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Thu Jan 14 14:16:38 2021 +0500

    simple_done

[33mcommit a0c4a61192a2bd5dc0463188d5a2380e381b52c1[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Thu Jan 14 10:05:17 2021 +0500

    Mail Sending in text

[33mcommit 1a3af02c338d433755f233e95d9263b14b178a3b[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Wed Jan 13 18:57:09 2021 +0500

    resource and colors enhanced

[33mcommit 7d59c85377dd37b860ada4e81697682dd8f495f9[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sun Jan 10 19:59:28 2021 +0500

    Colors Changed

[33mcommit d5ee2b99c29e09b52464f07a0e34874cc0d97a61[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sat Jan 9 19:27:50 2021 +0500

    sample junit

[33mcommit 3276bfbd55491c97d1ef827b61a1ec7134a8cd78[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sat Jan 9 17:46:45 2021 +0500

    algo of merge sort with tic_tac_toe without scene builder

[33mcommit 15690f8209f8d6cd2ef5aa0cde8226023bf582eb[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sun Jan 3 23:28:31 2021 +0500

    key finder

[33mcommit 0e1f5947d7f92eac1d950d167c1415b6886c2d60[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Wed Dec 30 17:49:27 2020 +0500

    Comments added in project and objects limit

[33mcommit eca9b520b2ced2b050911dca42de9cd5c15a1e0b[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Tue Dec 22 21:51:02 2020 +0500

    battleship added 100 percent

[33mcommit 67ce8610b8c03395de210af707bbcdb45c712ccc[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Tue Dec 22 14:03:55 2020 +0500

    100 percent done with battleship

[33mcommit 47c71a6c2bdc085ca1403cb2573316151f6414a3[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sun Dec 20 20:03:07 2020 +0500

    FX Practice and XMl Parser Temp

[33mcommit aa72ef5ef7cb9ffce484e6ed09b29d26a4cb31fc[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Sun Dec 20 02:35:55 2020 +0500

    FX Practice and XMl Parser Temp

[33mcommit cf45f4920ea03b4ac2c503645a7bd363d23aa725[m
Merge: 197887b e0ca9c1
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sun Dec 20 17:51:59 2020 +0500

    Merge branch 'master' of https://github.com/HaseebUllahAbbasi/IdeaProjects into master
    
     Conflicts:
    	maven_pro/.gradle/checksums/checksums.lock
    	maven_pro/.gradle/checksums/md5-checksums.bin
    	maven_pro/.gradle/checksums/sha1-checksums.bin

[33mcommit e0ca9c156621f645101f668539062fe7010114a0[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Sun Dec 20 02:35:55 2020 +0500

    merged

[33mcommit 197887b9b9e05fdb85612991eb452ca8c3eedd25[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sat Dec 19 21:24:08 2020 +0500

    JSOn Parser

[33mcommit 6434930c769274ea5d1efa3ee823794ef482aea2[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sat Dec 19 21:22:47 2020 +0500

    Json Parser

[33mcommit c58183106b44f2991d31b2b88d3fd4b2d2d1665d[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sat Dec 19 16:30:41 2020 +0500

    70 percent is done

[33mcommit 8c101e1de771f67baa0f2b7bea88a22288e0adb2[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Mon Dec 14 19:09:11 2020 +0500

    maven added

[33mcommit 0a2ca318a933ce486c64ce4f8a1fc212549732c4[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Mon Dec 14 13:32:59 2020 +0500

    Json dependency added

[33mcommit 87ff37f72d00d50bd4896fabf7672d2ce7f1b69c[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Fri Dec 11 22:43:18 2020 +0500

    J_Feonix practice is added

[33mcommit 3ace624a5ae89fcf8d0551a3ca93c6a89c072c37[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Thu Dec 10 21:35:13 2020 +0500

    cleared

[33mcommit 2325bf166fef4c6b9d2250211b492d73274ac40b[m
Merge: 08df9b7 75390ed
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Thu Dec 10 21:11:13 2020 +0500

    Merge branch 'master' of https://github.com/HaseebUllahAbbasi/IdeaProjects into master

[33mcommit 08df9b71003df2b08285cd604e9098a4ef1d0536[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Thu Dec 10 21:00:19 2020 +0500

    exam cleared

[33mcommit 4af3c97fb78a01cab7b4462fee89bb739015d669[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Thu Dec 10 19:17:25 2020 +0500

    Organized

[33mcommit ed02f742aa53137cadf4f20259e19d4466fdb774[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Thu Dec 10 19:07:46 2020 +0500

    organized

[33mcommit 75390ed006d8a83ec25fd73b672147804bf6a5e3[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Tue Dec 8 15:25:54 2020 +0500

    spring demo added

[33mcommit 0577b4aa3fcb1a01ea4f3354f809fac55be8a146[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Sat Nov 28 00:33:50 2020 +0500

    regerx practice adedd

[33mcommit 2de1844af0f89982e19845f3ef76f15f80657496[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sun Nov 8 14:52:24 2020 +0500

    default added

[33mcommit 292b53e4549328b48b40f5f058bd209b5a826ec1[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sun Nov 8 14:51:39 2020 +0500

    Quick Sort

[33mcommit 94b73e3a00fc9f6b58e38ef1ae443e8c4cb9bb1b[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sun Nov 8 14:50:50 2020 +0500

    Binary search

[33mcommit c2dcc60c06be010fe6f2ad26e31b6748815cfb82[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sun Nov 8 14:50:33 2020 +0500

    compressed.java commented

[33mcommit 260d234240617ad4b7b1ddeab8eb12cfc59d1442[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sun Nov 8 14:49:49 2020 +0500

    Rmi
    start rmiregistry
    then run server and client

[33mcommit 04bdc4989d07787b1e351462915cf2eebc91ccb7[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Thu Nov 5 19:12:33 2020 +0500

    jfeonix jar aded

[33mcommit 8e040f7ea6fd6856a37b3dc805bffda7ab97f2eb[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Thu Nov 5 18:59:29 2020 +0500

    Maven Intro Added

[33mcommit edf6438a96e791086fe66cdd3a1558d95753a1f5[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Thu Nov 5 17:54:31 2020 +0500

    Image Dragger with Zulu check

[33mcommit 9e89d88db36a6411f2236786f3654ae5f06385e0[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sat Oct 24 09:00:45 2020 +0500

    RMI notes added

[33mcommit 877e80e44b72b600d9dc3b3b4d28a08f28ab5e09[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Fri Oct 23 23:59:52 2020 +0500

    repo mainatenance done

[33mcommit ac4e75432f59dfa57c76e4a659b7d29e97aaeb18[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Fri Oct 23 23:47:28 2020 +0500

    image dragging enabled with bounds

[33mcommit 5980e4d5b3a2631b9776f737456688bc8e7d3115[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Fri Oct 23 23:39:00 2020 +0500

    Fx Template Added

[33mcommit 96b3717665f41a1987aa284af7637a9da0c53249[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Fri Oct 23 23:35:06 2020 +0500

    image drag in bounds done

[33mcommit 168407e7710cb7788db4f23a4fa8dd3a19e742aa[m
Merge: 0575f88 575383a
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sat Oct 17 04:50:40 2020 +0500

    Merge branch 'master' of https://github.com/HaseebUllahAbbasi/IdeaProjects into master

[33mcommit 0575f8820dc6425c3c9b0c899f91ed5fe81d3ce4[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sat Oct 17 04:49:50 2020 +0500

    Merge done hacker rank task in java

[33mcommit 575383a2a1cd3972ca0ffb8f65e7bd520ff7bf62[m
Merge: 996d9b7 afe6b15
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Sat Oct 17 01:49:25 2020 +0500

    Merge branch 'master' of https://github.com/HaseebUllahAbbasi/IdeaProjects

[33mcommit 996d9b76abd346e8005589b58026181a997230ef[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Sat Oct 17 01:47:44 2020 +0500

    Simon Game addded

[33mcommit 32a4ed9ab517ed6d8acb01c4fa65aa60744306c4[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sat Oct 17 00:39:29 2020 +0500

    serialization code is completed with object example

[33mcommit e3dc7cb9b4ad796dff89743adefd111b05c98dbe[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sat Oct 17 00:39:15 2020 +0500

    serialization code is completed with object example

[33mcommit afe6b152532628eea9d0d5d2f81589a77a9c2eee[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Tue Oct 13 10:06:08 2020 +0500

    Binary Search Extra Experiments

[33mcommit 1cea17e7148862208d2b694d374ad89f30cef8a1[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sun Oct 11 16:10:28 2020 +0500

    Qr Code Generated and Read

[33mcommit d3d45f6161ea2d6b2d39ea26d592b444dbe5a27c[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sun Oct 11 16:10:05 2020 +0500

    Image Encryption added

[33mcommit 54949f6bad1905a00e53b75fd096dd9930577104[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sun Oct 11 16:09:33 2020 +0500

    These Files are arranged

[33mcommit 9867451a3ebebf331aaae59126f62f6c73f3634a[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Sat Oct 10 15:14:24 2020 +0500

    Tree and Data Hiding experiment added

[33mcommit 6022bffb5fec9af4c9a087c4df8e743f1b034916[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Thu Oct 8 21:16:53 2020 +0500

    Simon with Vector and hashmap

[33mcommit 6f66e3769d61c4b6aa2c85839eba7a2af600c145[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Tue Oct 6 12:17:25 2020 +0500

    Sorting Algo are added

[33mcommit d7001307b145cfbbe6bdf0d85694e3d78970b501[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Tue Sep 29 00:36:09 2020 +0500

    Queue Package Added

[33mcommit a1b4864a4a87ea7b45475b5d8187d2b297f4a0ad[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Tue Sep 29 00:33:07 2020 +0500

    Queue Package Added

[33mcommit 3fbdd5837152e6cad5bd6bf822efd2f0e25936c8[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Tue Sep 29 00:32:39 2020 +0500

    Tree Method Added, remaining

[33mcommit 833d515f1bf3a03cc080f1ae790d3197ac36494a[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Thu Sep 24 10:19:20 2020 +0500

    data structure practice added

[33mcommit 70aac95be04556c0cea5cf746acd324f2ddf0310[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Thu Sep 24 10:18:48 2020 +0500

    Mean Median Added

[33mcommit 38eb35bb64dfd3bbd7206b4352bf2dd07e7137b6[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Tue Sep 22 14:40:11 2020 +0500

    insert sort added

[33mcommit ed4dfb9eb51d3803417b3c55714603e47a4fac6a[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Mon Sep 21 23:55:36 2020 +0500

    The Tree Basic code is added

[33mcommit f0019b7864337393f273beeae56f2ab15af9eca3[m
Author: Haseeb Ullah <haseebabbasi00@gmail.com>
Date:   Fri Sep 11 02:09:16 2020 +0500

    Pdf Experiment Added

[33mcommit 186099ac06320678f0926b51adbd3c7382eb7cbe[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Wed Sep 9 22:38:38 2020 +0500

    Tasks Commented, Algo of Picture Added

[33mcommit 5d64e19e5c94a42714208cc095576973bdb58611[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Fri Sep 4 00:47:35 2020 +0500

    Exp Added

[33mcommit ca03529f7b81e5c2e8d09aadd76c15c68e8f25b5[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Fri Aug 28 01:05:11 2020 +0500

    Parameterized Testing with Exceptions

[33mcommit 6181bc4e17392fddc32e03e1ca4beaf3008b2646[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Thu Aug 27 23:19:52 2020 +0500

    Basic Testing with Junit and Enum

[33mcommit 13bb22b5c75b5761bea3eb23bc9c19a5e3bd006c[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Thu Aug 27 20:19:45 2020 +0500

    Concurrency Practice & Debug Techniques

[33mcommit 3b66bc4e056e99412f9446b1f1bd951ee16faace[m
Author: Haseeb <haseebabbasi00@gmail.com>
Date:   Thu Aug 27 20:19:13 2020 +0500

    Concurrency Practice & Debug Techniques

[33mcommit 6c039ad61004ec2975a3bf102849b421c4803784[m
Author: Haseeb Ullah <Haseebabbasi00@gmail.com>
Date:   Sun Aug 16 22:53:32 2020 +0500

    All Java Files Added

[33mcommit b22efef48d3d144708302cfd2e5d1fa850744fe0[m
Author: Haseeb Ullah <Haseebabbasi00@gmail.com>
Date:   Sat Aug 15 13:06:57 2020 +0500

    Socket Programming

[33mcommit 101a30477a447d38989f20ef912aeba78dfb91a4[m
Author: Haseeb Ullah <Haseebabbasi00@gmail.com>
Date:   Fri Aug 14 10:26:17 2020 +0500

    Concurrency : Synchronized , ReentrantLock usages

[33mcommit d35d8bff0a1e17b48062aad6272f2369a9a2f8cf[m
Author: Haseeb Ullah <Haseebabbasi00@gmail.com>
Date:   Thu Aug 13 18:08:59 2020 +0500

    Added new Files

[33mcommit 7bddad7203bebd5a0c604614bf24807054ffc944[m
Author: Haseeb Ullah <Haseebabbasi00@gmail.com>
Date:   Thu Jul 2 16:58:38 2020 +0500

    new JavaFX and Experiment Added

[33mcommit 1ef92f292b95698d7b1a93c3ba6b90170d8c4a47[m
Author: Haseeb Ullah <Haseebabbasi00@gmail.com>
Date:   Wed Jul 1 01:23:18 2020 +0500

    Data Structures Practice

[33mcommit c606b6e576e00d636a3735c636d5abf9e5110562[m
Author: Haseeb Ullah <Haseebabbasi00@gmail.com>
Date:   Fri Jun 26 10:29:23 2020 +0500

    java Practice added

[33mcommit dc457635dd198165fb82275e5128a59266416323[m
Author: Haseeb Ullah <Haseebabbasi00@gmail.com>
Date:   Fri Jun 26 00:12:58 2020 +0500

    Old Projects Added

[33mcommit 67a5c4bc7a011e20b6f9ada1c4a6af4ae7e67cae[m
Author: Haseeb Ullah <Haseebabbasi00@gmail.com>
Date:   Thu Jun 25 23:52:28 2020 +0500

    Flexible Array

[33mcommit 5286f0be69aef9d380b69c808e3f1869d51ab9dc[m
Author: Haseeb Ullah <53255366+HaseebUllahAbbasi@users.noreply.github.com>
Date:   Thu Jun 25 23:49:44 2020 +0500

    Initial commit
