plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.sample_gradle'
version '1.0 version'

repositories
        {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.googlecode.json-simple:json-simple:1.1'
}
javafx {
    version = "13"
    modules = [ 'javafx.controls' ]
}
